@import css3-mixins

.react-rubiks-cube > .cubie
  position: absolute
  @include transform-style(preserve-3d)

  > *
    position: absolute
    width: 100%
    height: 100%
    box-sizing: border-box
    padding: 5%
    transform-style: preserve-3d
    background-color: black

    > .sticker
      width: 100%
      height: 100%
      @include transition(background-color linear 0.1s)

  > .top > .sticker
    background-color: white
  > .top > .sticker:hover
    background-color: darken(white, 20%)

  > .bottom > .sticker
    background-color: #ee0
  > .bottom:hover > .sticker
    background-color: lighten(#ee0, 20%)

  > .left > .sticker
    background-color: #e00
  > .left:hover > .sticker
    background-color: lighten(#e00, 20%)

  > .right > .sticker
    background-color: #e70
  > .right:hover > .sticker
    background-color: lighten(#e70, 20%)

  > .back > .sticker
    background-color: #0d0
  > .back:hover > .sticker
    background-color: lighten(#0d0, 10%)

  > .front > .sticker
    background-color: #00e
  > .front:hover > .sticker
    background-color: lighten(#00e, 20%)